{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2020",
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["scripts/**/*"],
  "references": [
    { "path": "./tsconfig.app.json" }
  ]
} 